upstream unicorn_esg {
  server unix:/tmp/unicorn.esg.sock fail_timeout=0;
}
 
server {
   listen 80;
   server_name 103.42.224.175;
   return 301 https://$host$request_uri;  
}

server {
  listen 443 ssl default;
  ssl_certificate /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;              

  server_name 103.42.224.175;
  root /home/deployer/apps/esg/current/public;
  
  location ~ ^/assets/ {
    root /home/deployer/apps/esg/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;  
    proxy_redirect off;
    proxy_pass http://unicorn_esg;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}